<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="style.css" type="text/css">-->
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <title>utttc_website_recruit_2021</title>
</head>
<body>
    <div class="container">
        <br>
        <h1>卓球部新歓用webページ</h1>
        <hr>
        <h4 style="color : orangered">重要！新入生の練習受け入れ(4/6~)への参加を希望する新入生は男女新歓公式ラインまたはTwitter・インスタのDMまで連絡をお願いします！</h4>
        <hr>
        <h3>SNS・連絡先等</h3>
        <ul>
            <li><a href="https://lin.ee/NHPw3mx" target="_blank">女子新歓ライン</a></li>
            <li><a href="https://liff.line.me/1645278921-kWRPP32q/?accountId=807tszhm" target="_blank">男子新歓ライン</a></li>
            <li>女子新歓用メールアドレス:utttc.girls.rct.2020@gmail.com</li>
            <li>男子新歓用メールアドレス:todaitt.shinkan.2022@gmail.com</li>
            <li><a href="https://utttc2015.wixsite.com/mysite" target="_blank">卓球部ホームページ</a></li>
        </ul>
        <hr>
        <h3>新歓日程</h3>
        <p>各説明会の詳細は下のリンクをクリック！参加を希望する方は新歓ラインまたはTwitter・インスタのDMまでご連絡ください！</p>
        <ul>    
            <li><a href="procedures.html" >3/28(月),3/29(火) 諸手続き後新歓活動(テント列)</a></li>
            <li><a href="cource_briefing.html" >4/3(日) 科類別履修相談会 (zoom上21:00~)</a></li>
            <li><a href="circle_orientation.html" >4/3(日),4/4(月) サークルオリエンテーション</a></li>
            <li><a href="kobetu.html" >4/7(木) 卓球部個別説明会(重要) (zoom上21:00~)</a></li>
            <li><a href="welcome_practice.html">5/4(水), 5/5(木) 新歓練習</a></li>

        <!--<br>


            <li><a href="zentai_ori.html" target="_blank">3/30(火) 全体向け説明会(オリエンテーション委員会) 14:00-16:00</a></li>
            <li><a href="risyu.html" target="_blank">3/30(火) 科類別履修相談会 21:00-22:00</a></li>
            <li><a href="zentai_undokai.html" target="_blank">4/3(土) 全体向け説明会(運動会主催) 21:00-22:00</a></li>
            <li><a href="josi.html" target="_blank">4/4(日) 女子会 21:00-22:00</a></li>
            <li><a href="kobetu.html" target="_blank">4/9(金) 卓球部個別説明会(重要)</a></li>
            <li><a href="josi_undokai.html" target="_blank">4/10(土) 女子向け説明会(運動会主催)</a></li>-->
        </ul>

        
        <hr>
        <div class="row">
            <div class="col-6"><a class="twitter-timeline" data-width="450" data-height="400" data-chrome=”nofooter” href="https://twitter.com/UTTTC_recruit?ref_src=twsrc%5Etfw">Tweets by UTTTC_recruit</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
            <div class="col-6"><a class="twitter-timeline" data-width="450" data-height="400" data-chrome=”nofooter” href="https://twitter.com/ut_ttc_girls?ref_src=twsrc%5Etfw">Tweets by ut_ttc_girls</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
        </div>
        <br>
        <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CP0ceVfFRof/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/CP0ceVfFRof/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">この投稿をInstagramで見る</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/CP0ceVfFRof/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">東大卓球部女子(@ut_ttc_girls)がシェアした投稿</a></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>
        <br>
        <h5>何か疑問があれば<a href="https://peing.net/ja/q/108ee88f-4843-4e72-a0c0-c81e2e2903bf">質問箱</a>へ送ってください!</h5>
        <blockquote class="twitter-tweet"><p lang="ja" dir="ltr">ありますよ！長期休暇や大きな大会の後には、「オフ期間」といって1週間～2週間程度規定練習が休みになる期間があります。 <a href="https://twitter.com/hashtag/Peing?src=hash&amp;ref_src=twsrc%5Etfw">#Peing</a> <a href="https://twitter.com/hashtag/%E8%B3%AA%E5%95%8F%E7%AE%B1?src=hash&amp;ref_src=twsrc%5Etfw">#質問箱</a> <a href="https://t.co/A31Lb1GtHT">https://t.co/A31Lb1GtHT</a></p>&mdash; 東大卓球部女子 (@ut_ttc_girls) <a href="https://twitter.com/ut_ttc_girls/status/1509336396372525057?ref_src=twsrc%5Etfw">March 31, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <br>
        <h5>新歓PV</h5>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1aKOXOa0Mg4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <!--
        <h5>ビラ表</h5>
        <div class="col-12"><img src="image/卓球部＿ビラ1.png" alt="" style="max-width: 100%; height: auto;"></div>
        <br>
        <h5>ビラ裏


        </h5>
        <div class="col-12"><img src="image/卓球部＿ビラ2.png" alt="" style="max-width: 100%; height: auto;"></div>
        -->
        
        <h4>スライドショー</h4>
        <section>
            <div id="top_carousel" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="image/学生リーグ集合写真.jpeg" class="d-block w-100" height="auto" alt="今日はどこで食べようか？">
                    </div>
                    <div class="carousel-item">
                        <img src="image/学生リーグ円陣.jpg" class="d-block w-100" height="">
                    </div>
                    <div class="carousel-item">
                        <img src="image/女子集合写真2.jpeg" class="d-block w-100" height="auto">
                    </div>
                    <div class="carousel-item">
                        <img src="image/学生リーグくのきさん.jpeg" class="d-block w-100" height="auto">
                    </div>
                    <div class="carousel-item">
                        <img src="image/東北大戦集合写真.jpeg" class="d-block w-100" height="auto">
                    </div>
                    <div class="carousel-item">
                        <img src="image/女子集合写真.jpeg" class="d-block w-100" height="auto">
                    </div>
                    <div class="carousel-item">
                        <img src="image/東北大戦集合写真.jpeg" class="d-block w-100" height="auto">
                    </div>
                    <div class="carousel-item">
                        <img src="image/女子円陣.jpeg" class="d-block w-100" height="auto">
                    </div>
                    <div class="carousel-item">
                        <img src="image/北大戦仲良さげな写真.jpeg" class="d-block w-100" height="auto">
                    </div>
                    </div>
                    <div class="carousel-item">
                        <img src="image/名大戦.jpeg" class="d-block w-100" height="auto">
                    </div>
                    <div class="carousel-item">
                        <img src="image/北大戦集合写真.jpeg" class="d-block w-100" height="auto">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#top_carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#top_carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>

        
    </div>  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
</body>
</html>